spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=labuser
spring.datasource.password=labuser

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
